{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss build src/styles.css -o public/tailwind.css"
  },
  "author": "",
  "license": "ISC"
}
